

NEXT_PUBLIC_SUPABASE_URL=https://jkettaynpoqmmogsxxut.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZXR0YXlucG9xbW1vZ3N4eHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNjAxMjEsImV4cCI6MjA2ODkzNjEyMX0.2BPzdE6Wv8lgYdzVk57BlnGtjYrGfU7w0LfMDsd9MOs
